.educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  text-align: center;
  align-items: center;
  @include container;
  //*CARD
  .educations-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 200px;
    //*IMAGE
    &-image {
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        @extend .transition;
        cursor: pointer;
        &:hover {
          scale: 1.2;
        }
      }
    }

    //*TITLE
    h4 {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      @extend .transition;

      &:hover {
        color: $main-color;
      }
    }
  }
}
